[program:pyliquid]
directory=path/to/app
user=<user_running_app>
command=/path/to/python/venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker --capture-output --log-level debug pyliquid.main:app
autostart=true
autorestart=true
stderr_logfile=/var/log/pyliquid/api.err.log
stdout_logfile=/var/log/pyliquid/api.out.log
environment=PYTHONUNBUFFERED=1,HOME=/home/<user_running_app>
